<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="rtl/barrier_sync.sv" type="file.verilog" enable="1"/>
        <File path="rtl/instruction_memory.sv" type="file.verilog" enable="1"/>
        <File path="rtl/round_robin_arbiter.sv" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_aligner.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_alu.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_bufreg.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_bufreg2.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_compdec.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_csr.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_ctrl.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_debug.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_decode.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_immdec.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_mem_if.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_rf_if.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_rf_ram.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_rf_ram_if.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_rf_top.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_state.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_synth_wrapper.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv/rtl/serv_top.v" type="file.verilog" enable="1"/>
        <File path="rtl/serv_gpu.sv" type="file.verilog" enable="1"/>
        <File path="rtl/shared_memory.sv" type="file.verilog" enable="1"/>
        <File path="rtl/top.sv" type="file.verilog" enable="1"/>
        <File path="rtl/tang-nano-9k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
